POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=nestjs
PORT=3000
JWT_EXPIRATION_TIME= 36000
JWT_SECRET = secret
JWT_REFRESH_TOKEN_SECRET = secret2
JWT_REFRESH_TOKEN_EXPIRATION_TIME = 36000